<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css//normalize.css">
    <link rel="stylesheet" href="css//style.css">
</head>
<body>
    <header></header>
    <main>
        <div class="box">
            <p></p>
        </div>
        <div class="text">
            <img src="https://raw.githubusercontent.com/olgamaslovaolga/Alevel-Markup/master/images/hw-6.2.1.png" alt="html">
            <p class="lorem ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pharetra rhoncus pulvinar. Phasellus id ante at nisi imperdiet aliquet. Praesent tellus augue, ultricies eget metus eget, consectetur rutrum sapien. In hac habitasse platea dictumst. Donec iaculis facilisis dui a ultricies. Vestibulum eget lorem at lacus malesuada elementum id eget massa. Nam justo est, tempus a aliquet lobortis, blandit vel ipsum. Quisque at mollis quam, eleifend gravida lorem. Proin efficitur pulvinar odio vitae placerat. Ut sed nunc ligula. Aenean vel orci nulla. Aliquam id turpis non elit fermentum auctor. Nunc consequat velit quis nulla mattis iaculis sit amet ut neque. Nam dictum velit faucibus dui laoreet, nec interdum tellus volutpat. Nulla tincidunt pretium diam gravida bibendum. Quisque euismod leo mi, consequat ultrices enim malesuada sit amet.

                Donec volutpat erat in mi varius congue. Fusce dignissim bibendum dui, in rutrum elit. Fusce vestibulum sed libero at ultrices. Nulla convallis pretium sem non tempus. Aliquam ullamcorper dignissim erat, ac commodo lectus ullamcorper non. Nulla facilisi. Suspendisse aliquam magna ante. Nunc diam orci, eleifend a tellus sed, porta aliquet mauris. Proin id scelerisque ante, tincidunt viverra lacus.
                <img src="https://raw.githubusercontent.com/olgamaslovaolga/Alevel-Markup/master/images/hw-6.2.2.png" alt="css"> Phasellus id ligula purus. Curabitur a massa vel lectus sollicitudin vestibulum at sed mauris. Aliquam vitae molestie odio. Nullam et dictum magna. Proin eleifend malesuada tincidunt.
                
                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris sed bibendum felis. Etiam tincidunt libero velit, eget volutpat est commodo sed. Duis auctor ullamcorper faucibus. Morbi cursus vehicula enim, sed elementum libero ornare id. Aliquam eleifend metus at viverra semper. Donec egestas blandit lacus, eget scelerisque ipsum venenatis facilisis. Vestibulum scelerisque ante nisi, eu egestas ante rutrum at. Pellentesque iaculis rhoncus ex, quis pretium tellus egestas at. Pellentesque convallis volutpat sagittis. Proin rhoncus sagittis blandit.
        </div>
    </main>
    <footer></footer>   
</body>
</html>